<project name="defuser" default="compile">
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="out"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="main-class" value="com.lunagameserve.ggj2015.bombServer.ServerDriver"/>
  <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}" classpathref="classpath"/>
  </target>
  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>
  <target name="run" depends="jar">
    <pathconvert property="classpathProp" refid="classpath"/>
    <echo>Classpath is ${classpathProp}</echo>
    <java fork="true" classname="${main-class}">
      <classpath>
	<path refid="classpath"/>
	<path refid="application"/>
      </classpath>
    </java>
  </target>
</project>
