
							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|  - - - - -  |
							|             |
							--------------



							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							___|__|__|__|__|__
							|                 |
							| [0][1][2][3][4] |
							|  -  -  -  -  -  |
							|  g              |
							|                 |
							------------------


   							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							 __|__|__|__|__|
							| _|__|__|__|__|\
							||               |
							||[0][1][2][3][4]|
							|| -  -  -  -  - |
							|| g             |
							\|               |
							  ---------------







							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|  - - - - -  |
							|  l n        |
							--------------



							   |------------ 0
							   | |----------- 1
							   | | |---------- 2
							   | | | |--------- 3
							   | | | | |-------- 4
							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|             |
							|             |
							|             |
							|             |
							|             |
							--------------



							______________
							|         - 0 |------
							|         - 1 |------
							|         - 2 |------
							|         - 3 |------
							|         - 4 |------
							--------------






							      ______________
							------| 0 |     | 1 |------
							------| 2 |     | 3 |------
							      |             |
							      --------------




							        |
							        |
							      __|____________
							      | 0 |     | 1 |------
							------| 2 |         |
							      |         | 3 |
							      --------------
							                  |
							                  |
							                  |


scissors - U+2702
bomb - U+1F4A3
collision - U+1F4A5
finger point up - U+1F446
finger point down - U+1F447
finger point left - U+1F448
finger point right - U+1F449
