
							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|  - - - - -  |
							|             |
							--------------



							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							___|__|__|__|__|__
							|                 |
							| [0][1][2][3][4] |
							|  -  -  -  -  -  |
							|  g              |
							|                 |
							------------------


   							   |  |  |  |  |
							   |  |  |  |  |
							   |  |  |  |  |
							 __|__|__|__|__|
							| _|__|__|__|__|\
							||               |
							||[0][1][2][3][4]|
							|| -  -  -  -  - |
							|| g             |
							\|               |
							  ---------------







							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|  - - - - -  |
							|  l n        |
							--------------



							   |------------ 0
							   | |----------- 1
							   | | |---------- 2
							   | | | |--------- 3
							   | | | | |-------- 4
							   | | | | |
							   | | | | |
							___|_|_|_|_|__
							| -0-1-2-3-4- |
							|             |
							|             |
							|             |
							|             |
							|             |
							--------------



							______________
							|         - 0 |------
							|         - 1 |------
							|         - 2 |------
							|         - 3 |------
							|         - 4 |------
							--------------






							      ______________
							------| 0 |     | 1 |------
							------| 2 |     | 3 |------
							      |             |
							      --------------




							        |
							        |
							      __|____________
							      | 0 |     | 1 |------
							------| 2 |         |
							      |         | 3 |
							      --------------
							                  |
							                  |
							                  |

<pre>

utf-8									js


scissors - U+2702						\u2702
bomb - U+1F4A3							\u1F4A3
collision - U+1F4A5						\u1F4A5
finger point up - U+1F446				\u1F446
finger point down - U+1F447				\u1F447
finger point left - U+1F448				\u1F448
finger point right - U+1F449			\u1F449


0 - U+0030 U+20E3						\u20E3
1 - U+0031 U+20E3						\u20E3
2 - U+0032 U+20E3						\u20E3
3 - U+0033 U+20E3						\u20E3
4 - U+0034 U+20E3						\u20E3
5 - U+0035 U+20E3						\u20E3
6 - U+0036 U+20E3						\u20E3
7 - U+0037 U+20E3						\u20E3
8 - U+0038 U+20E3						\u20E3
9 - U+0039 U+20E3						\u20E3

</pre>

